
#====================================================================================================
# Database Configure
#====================================================================================================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=sa
spring.datasource.password=


#====================================================================================================
# RabbitMQ
#====================================================================================================
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
app.rabbitmq.exchange=demo.exchange
app.rabbitmq.queue=demo.queue
app.rabbitmq.routingkey=demo.routingkey

